<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.atramos</groupId>
	<artifactId>etrade-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>etrade-tools</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>etws-accounts-sdk-1.0</groupId>
			<artifactId>etws-accounts-sdk-1.0</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/lib/etws-accounts-sdk-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>etws-common-connections-1.0</groupId>
			<artifactId>etws-common-connections-1.0</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/lib/etws-common-connections-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>etws-market-sdk-1.0</groupId>
			<artifactId>etws-market-sdk-1.0</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/lib/etws-market-sdk-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>etws-oauth-sdk-1.0</groupId>
			<artifactId>etws-oauth-sdk-1.0</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/lib/etws-oauth-sdk-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>etws-order-sdk-1.0</groupId>
			<artifactId>etws-order-sdk-1.0</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/lib/etws-order-sdk-1.0.jar</systemPath>
		</dependency>

	</dependencies>
</project>
